# capacitor-stripe-terminal

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CapacitorStripeTerminal.podspec  README.md  index.html  modules.html  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/: FUNDING.yml
.github/workflows/: docs.yml  nodejs.yml  release.yml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/event1/capacitor-stripe-terminal/: StripeTerminal.java
android/src/main/java/io/event1/capacitorstripeterminal/: StripeTerminal.java  TerminalUtils.java
android/src/main/res/layout/: bridge_layout_main.xml
assets/: highlight.css  search.js
assets/js/: search.js
classes/: StripeTerminalPlugin.html  stripeterminalplugin.html
enums/: BatteryStatus.html  ConnectionStatus.html  DeviceStyle.html  DeviceType.html  DiscoveryMethod.html  LocationStatus.html  PaymentIntentStatus.html  PaymentStatus.html  ReaderDisplayMessage.html  ReaderInputOptions.html  ReaderNetworkStatus.html  SimulateReaderUpdate.html  SimulatedCardType.html  connectionstatus.html  devicetype.html  discoverymethod.html  readerdisplaymessage.html  readerinputoptions.html  readernetworkstatus.html
example/: .prettierrc  angular.json  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tslint.json
example/android/: capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: index.html
example/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
interfaces/: Address.html  BluetoothConnectionConfiguration.html  Cart.html  CartLineItem.html  DiscoveryConfiguration.html  InternetConnectionConfiguration.html  ListLocationsParameters.html  Location.html  PaymentIntent.html  PermissionStatus.html  Reader.html  ReaderSoftwareUpdate.html  SimulatorConfiguration.html  StripeTerminalConfig.html  discoveryconfiguration.html  paymentintent.html  reader.html  readersoftwareupdate.html  stripeterminalconfig.html
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift  TerminalUtils.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  index.ts  plugin-registration.ts  plugin.ts  web.ts
(+15 files in other folders)
